@import url("//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css");
@import url("//cdn.web-fonts.ge/fonts/bpg-web-002-caps/css/bpg-web-002-caps.min.css");
@font-face {
    src: url(./FiraGO-Medium.eot);
    font-family: firago;
}
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
    overflow-x: hidden;
}

section {
    width: 100%;
}

.sec1 {
    height: 90vh;
}

.carousel {
    width: 98%;
    height: 60vh;
    margin: 1% auto;
}

.carousel-indicators button {
    border-radius: 50%;
}

.carousel-inner {
    height: 60vh;
    border-radius: 10px;
}

.carousel-item {
    height: 60vh;
    display: flex;
    border-radius: 10px;
}

.carousel-item h3 {
    margin: 20px;
    font-family: "BPG WEB 002 Caps", sans-serif;
}

.carousel-item:nth-child(1) {
    background-image: url('./1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-item:nth-child(2) {
    background-image: url('./2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-item:nth-child(3) {
    background-image: url('./3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-item:nth-child(4) {
    background-image: url('./4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.carousel-item:nth-child(5) {
    background-image: url('./5.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.present {
    width: 60%;
    margin: 40px 20px;
    font-family: firago;
}

/********
twice page
********/
.sec2 {
    display: flex;
    justify-content: center;
    height: auto;
}

.sec2 div {
    width: 40%;
    margin: 20px;
    padding: 20px;
    height: 500px;
    border-radius: 0;
    border: none;
    display: flex;
    flex-direction: column;
}

.donate-img {
    width: 140px;
}

.tbc-icon {
    width: 120px;
    border-radius: 5px;
    padding: 2px;
    margin-top: 20px;
}

.info article {
    display: flex;
    margin-top: 10px;
    font-family: firago;
}

.info article button {
    margin-left: 20px;
}

.info article p {
    margin: 0;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card a {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #252525;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    color: #252525;
    font-family: firago;
}

.card a svg {
    margin-right: 10px;
}

.card a p {
    margin: 0;
}

/* **************
fixed information
*************** */
.mirage {
    width: 100px;
    height: 80px;
}

.fixed {
    width: 100%;
    height: 80px;
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,19,111,1) 35%, rgba(0,212,255,1) 100%); */
    background: linear-gradient(90deg, #50728b 0%, #234966 35%, #0e2838 100%);
    position: fixed;
    bottom: 0;
    filter: drop-shadow(0 0 5px rgb(2,0,36));
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#timer {
    transform: translateX(50px);
    font-size: 35px;
    font-family: "ArchyEDT-Bold", sans-serif;
    
}

.fixed a {
    transform: translateX(-50px);

}

@media screen and (max-width: 1024px) {
    .fixed {
        height: 60px;
    }
    #timer {
        font-size: 20px;
    }
    .fixed a {
        padding: 5px 10px 5px 10px;
        font-size: 14px;
    }
    .sec2 {
        flex-direction: column;
        height: auto;
    }
    .sec2 div {
        width: 90%;
        height: auto;
    }
}

@media screen and (max-width: 756px) {
    .carousel {
        height: 40vh;
    }
    .carousel-indicators button {
        width: 10px;
        height: 10px;
    }
    .carousel-inner {
        height: 40vh;
    }
    .carousel-item {
        height: 40vh;
    }
    .fixed a {
        transform: translateX(-20px);
    }
    .present {
        width: 90%;
        margin: 10px auto;
        padding: 20px;
    }
    .card a p {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    #timer {
        transform: translateX(10px);
    }
    .fixed a {
        transform: translateX(-10px);
    }
}

@media screen and (max-width: 400px) {
    .carousel-item h3 {
        font-size: 14px;
    }
    article {
        flex-direction: column;
    }
    .info article button {
        margin-left: 0;
    }
    #copy {
        font-size: 14px;
    }
    .mirage {
        height: 150px;
    }
    .fixed a {
        font-size: 12px;
    }
    #timer {
        font-size: 18px;
    }
}